{
  "name": "tm-knowledge-base",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sargalias/tm-knowledge-base.git"
  },
  "author": "Spyros Argalias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sargalias/tm-knowledge-base/issues"
  },
  "homepage": "https://github.com/sargalias/tm-knowledge-base#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
